{
  "name": "orun-advisory",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm --filter server build && pnpm --filter client build",
    "test": "pnpm --filter server test",
    "db:push": "pnpm --filter server db:push",
    "db:migrate": "pnpm --filter server db:migrate"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.4.0"
  }
}
